<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hasilSistemZonasi">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Alamat Tempat Tinggal"
                            android:paddingStart="0dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingStart="5dp"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/alamatSiswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:textSize="14sp"
                        android:text="Alamat Siswa"
                        android:textColor="@android:color/secondary_text_dark"
                        android:paddingTop="10dp"
                        android:paddingStart="0dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SkorUN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Skor Nilai UN SMP"
                            android:paddingStart="0dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingStart="5dp"
                            android:src="@drawable/ic_arrow"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/nilaiUN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:textSize="14sp"
                        android:text="Nilai UN"
                        android:textColor="@android:color/secondary_text_dark"
                        android:paddingTop="10dp"
                        android:paddingStart="0dp"
                        android:paddingBottom="16dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/listview"/>


</LinearLayout>